﻿<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="613,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Center" Margin="0,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TextChanged="TextBox_TextChanged_1" ManipulationStarting="txtValue_ManipulationStarting" KeyDown="txtValue_KeyDown"/>
        <ComboBox x:Name="cmbSystemInput" HorizontalAlignment="Center" Margin="0,300,400,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1" SelectedIndex="0">
            <ComboBoxItem Content="Dezimal" Tag="10"/>
            <ComboBoxItem Content="Binär" Tag="2"/>
            <ComboBoxItem Content="Hexadezimal" Tag="16"/>
        </ComboBox>
        <TextBox x:Name="txtCalculatedValue" HorizontalAlignment="Center" Margin="548,357,548,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" KeyDown="txtCalculatedValue_KeyDown"/>
        <ComboBox x:Name="cmbSystemOutpu" HorizontalAlignment="Center" Margin="423,357,823,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1" SelectedIndex="1">
            <ComboBoxItem Content="Dezimal" Tag="10"/>
            <ComboBoxItem Content="Binär" Tag="2"/>
            <ComboBoxItem Content="Hexadezimal" Tag="16"/>
        </ComboBox>

    </Grid>
</Page>
